[DEFAULT]
verbose = True
debug = False
[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = abc123
rabbit_hosts = 10.164.178.41:5672
[service:central]
[service:api]
api_host = 0.0.0.0
api_port = 9001
auth_strategy = keystone
api_base_uri = http://10.164.178.43:9001/
enable_api_v1 = True
enabled_extensions_v1 = quotas, reports
enable_api_v2 = True

[keystone_authtoken]
auth_host = 10.164.178.41
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = designate
admin_password = abc123
[cors]
[cors.subdomain]
[service:sink]
[service:mdns]
listen = 0.0.0.0:5354
[service:agent]
listen = 0.0.0.0:5358
[service:zone_manager]
[zone_manager_task:domain_purge]
[zone_manager_task:delayed_notify]
[service:pool_manager]
periodic_sync_interval = 1800
periodic_recovery_interval = 120
cache_driver = memcache
pool_id = 794ccc2c-d751-44fe-b57f-8894c9f5c842
#[service:worker]
#enabled = True
#notify = True
#[service:producer]
#[producer_task:domain_purge]
#[producer_task:delayed_notify]
#[producer_task:worker_periodic_recovery]
#[pool_manager_cache:sqlalchemy]
#[pool_manager_cache:memcache]
[network_api:neutron]
[storage:sqlalchemy]
#connection = mysql+pymysql://designate:abc123@10.164.178.46/designate
connection = mysql+pymysql://designate:abc123@10.164.178.103/designate
[handler:nova_fixed]
[handler:neutron_floatingip]
[backend:agent:bind9]
#rndc_host = 10.164.178.43
#rndc_port = 953
#rndc_key_file = /etc/designate/rndc.key
#zone_file_path = $state_path/zones
#query_destination = 10.164.178.43
[backend:agent:denominator]
[oslo_concurrency]
[coordination]

